<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/estilos/mediaquery/style.css">
    <title>Relatorios</title>
    <style>

     body{
        background-color: white;
        font-family: normal Arial, Helvetica, sans-serif;
        
        
     }

     header{
        text-align: center;
     }

     td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      text-align: justify;
      vertical-align: middle;

    
     }
     main{
        display: flex;
        text-align: center;
     }

     table{
      width: 500px;
      height: 500px;
      border-collapse: collapse;
     }

     td:hover{
     color: brown;
     }
     .numero{
     text-align: center;
    }     
    </style>
</head>
<body>
    <header>
        <h1>Preços Atulizados</h1>

    </header>
    
    <main>

        <table>
        
            <tbody>
                <tr>
                    <td class="numero">1</td>
                    <td>Janeiro</td>
                    <td class="num">44 420 459</td>
                    <td class="num">21,88%</td>
                </tr>
                <tr>
                    <td class="numero">2</td>
                    <td>Fevereiro</td>
                    <td class="num">20 538 718</td>
                    <td class="num">10,11%</td>
        
                </tr>
                <tr>
                    <td class="numero">3</td>
                    <td>Março</td>
                    <td class="num">16 054 524</td>
                    <td class="num">7,91%</td>
                </tr>
                <tr>
                    <td class="numero">4</td>
                    <td>Abril</td>
                    <td class="num">14 136 417</td>
                    <td class="num">6,96%</td>
                </tr>
                <tr>
                    <td class="numero">5</td>
                    <td>Maio</td>
                    <td class="num">11 443 208</td>
                    <td class="num">5,64%</td>
                </tr>
                <tr>
                    <td class="numero">6</td>
                    <td>Junho</td>
                    <td class="num">10 880 506</td>
                    <td class="num">5,36%</td>
                </tr>
                <tr>
                    <td class="numero">7</td>
                    <td>Julho</td>
                    <td class="num">9 058 155</td>
                    <td class="num">4,46%</td>
                </tr>
                <tr>
                    <td class="numero">8</td>
                    <td>Agosto</td>
                    <td class="num">8 791 688</td>
                    <td class="num">4,33%</td>
                </tr>
                <tr>
                    <td class="numero">9</td>
                    <td>Setembro</td>
                    <td class="num">8 116 132</td>
                    <td class="num">4,1%</td>
                </tr>
                <tr>
                    <td class="numero">10</td>
                    <td>Outubro</td>
                    <td class="num">7 609 601</td>
                    <td class="num">3,75%</td>
                </tr>
                <tr>
                    <td class="numero">11</td>
                    <td>Novembro</td>
                    <td class="num">7 055 228</td>
                    <td class="num">3,47%</td>
                </tr>
                <tr>
                    <td class="numero">12</td>
                    <td>Dezembro</td>
                    <td class="num">6 775 152</td>
                    <td class="num">3,34%</td>
                </tr>
                
                
            </tbody>

    </main>

   
    
</body>
</html>