<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/estilos/mediaquery/style.css">
    <title>Relatorios</title>
    <style>

     body{
        background-color: #9799ab1f;
        font-family: normal Arial, Helvetica, sans-serif;
        justify-items: center;
        text-align: center;
        
        
        
        
     }

     header{
        
        text-align: center;
     }

     td {
      border: 1px solid black;
      padding: 7px;

    
     }
     main{
        display: flex;
        text-align: center;
     }

     table{
      justify-items: center;
      width: auto;
      height: auto;
      border-collapse: collapse;
      display: flex;
      
      
     }

     td:hover{
     color: brown;
     }
     .numero{
     text-align: center;
    }   
     tr{
        justify-items: center;
        
    }  
    .titulos{
        border: 1px solid black;
        padding: 5px;
        width: auto ;
        background-color: rgba(0, 100, 0, 0.445);
       
    }
    </style>
</head>
<body>
    <header>
        <h1>TABELA MAXSAL</h1>
        <h2 class="titulos">LINHA SAL MINERAL</h2>
        
    </header>
    
    <main>
        
        <table>
            
    
            <tbody>
                
                
                <tr>
                
                    <td class="numero">ITEM</td>
                    <td>CODIGO</td>
                    <td>PRODUTO</td>
                    <td class="num">VALOR R$</td>
                    
                    
                </tr>
                <tr>
                    <td class="numero">2</td>
                    <td>1014</td>
                    <td class="num">MAXSAL MINERAL 25KG</td>
                     <td class="num">R$ 38,00</td>
                     
                    
        
                </tr>
                <tr>
                    <td class="numero">3</td>
                    <td>1015</td>
                    <td class="num">MAXSAL PROTEINADO 25KG</td>
                     <td class="num">R$ 49,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">4</td>
                    <td>1016</td>
                    <td class="num">MAXSAL MAX.30 25KG</td>
                     <td class="num">R$ 70,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">5</td>
                    <td>1017</td>
                    <td class="num">MAXSALADE 25KG</td>
                     <td class="num">R$ 47,00 </td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">6</td>
                    <td>1018</td>
                    <td class="num">MAXSAL ALHO 25KG</td>
                     <td class="num"> R$ 47,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">7</td>
                    <td>1019</td>
                    <td class="num">CONFINAMENTO 10 25KG</td>
                     <td class="num">R$ 100,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">8</td>
                    <td>1326</td>
                    <td class="num">MAXSAL OVINOS 25KG</td>
                     <td class="num">R$ 40,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">9</td>
                    <td>6272</td>
                    <td class="num">MAXSAL CAPRINOS 25KG</td>
                     <td class="num"> R$ 40,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">10</td>
                    <td>6330</td>
                    <td class="num">MANGMAX 500G. FARDO COM 60 UNID</td>
                     <td class="num">R$ 3,00</td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">11</td>
                    <td>6384</td>
                    <td class="num">PREMIX VITADE 500G FARDO COM 60 UNID</td>
                     <td class="num"></td>
                     
                    
                </tr>
                <tr>
                    <td class="numero">12</td>
                    <td>6385</td>
                    <td class="num">MANGMAX ALHO 500G FARDO COM 60 UNID</td>
                     <td class="num">R$5,00</td>
                     
                    
                </tr>

                 <tr>
                    <td class="numero">13</td>
                    <td>6423</td>
                    <td class="num">MAXSAL PROTEINADO GOLD 25KG</td>
                     <td class="num">R$ 65,00</td>
                     
                    
                </tr>

                  <tr>
                    <td class="numero">14</td>
                    <td>6386</td>
                    <td class="num">REPRODUÇÃO</td>
                     <td class="num">R$ 130,00</td>
                     
                    
                </tr>

                 <tr>
                    <td class="numero">14</td>
                    <td>6100</td>
                    <td class="num">MAXSAL LEITE 25KG</td>
                     <td class="num">R$ 49,00</td>
                     
                    
                </tr>

                

                
               
                
                
            </tbody>

           

            

            

    </main>

    
    
    

   
    
</body>
</html>