<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/estilos/mediaquery/style.css">
    <link rel="shortcut icon" href="fotos/armazem.jpg" type="image/x-icon">
    <title>PREÇOS</title>
    <style>

    
     body{
        background-color: #9799ab1f;
        font-family: normal Arial, Helvetica, sans-serif;
        justify-items: center;
        text-align: center;
        
     }

     header{
        
        text-align: center;
     }

     td {
      border: 1px solid black;
      padding: 7px;

      

    
     }
     

     table{
      justify-items: center;
      width: auto;
      height: auto;
      border-collapse: collapse;
      display: flex;

      
      
      
     }
     main > table > tr{
        justify-items: center;
      width: auto;
      height: auto;
      border-collapse: collapse;
      display: flex;

     }
     #RAÇOES{
        border: 1px solid black;
        padding: 5px;
        width: auto ;
        background-color: rgba(0, 100, 0, 0.279);
         border-radius: 5px;

     }

     #animal{
        border: 1px solid black;
        padding: 5px;
        width: auto ;
        background-color: rgba(0, 100, 0, 0.279);
        border-radius: 5px;

     }

     td:hover{
     color: brown;
     }
     .numero{
     text-align: center;
    }   
     tr{
        justify-items: center;
        
    }  
    .titulos{
        border: 1px solid black;
        padding: 5px;
        width: auto ;
        background-color: rgba(0, 100, 0, 0.304);
         border-radius: 5px;
       
    }

    #estado{
        border: 1px solid black;
        padding: 2px;
        width: auto ;
        background-color: rgba(0, 100, 0, 0.304);
        border-radius: 5px;
        
    }

    
    

    
    </style>
</head>
<body>

    <header>
        <h1>TABELA MAXSAL</h1>
        <p id="estado">BAHIA</p>
        <h2 class="titulos">LINHA SAL MINERAL</h2>
        
    </header>
    
        
    <table>
        <thead>
                 
            <tr>
                
                
                <td>REF</td>
                <td>PRODUTO</td>
                <td class="num">VALOR</td>
                    
                    
            </tr>

             <tr>
            
                <td>X0010</td>
                <td class="num">MAXSAL MINERAL <br> 25KG</td>
                <td class="num"> 41,00</td>
                     
                    
        
            </tr>

            <tr>
                
                <td>X0011</td>
                <td class="num">MAXSAL PROTEINADO <br> 25KG</td>
                 <td class="num"> 52,00</td>
                     
                    
            </tr>


            <tr>
                
                <td>X0012</td>
                <td class="num">MAXSAL MAX.30 <br> 30KG</td>
                 <td class="num"> 73,00</td>
                     
                    
            </tr>


            <tr>
                
                <td>X0013</td>
                <td class="num">MAXSAL ADE <br> 25KG</td>
                 <td class="num"> 50,00 </td>
                     
                    
            </tr>


            <tr>
                
                <td>X0014</td>
                <td class="num">MAXSAL ALHO <br> 25KG</td>
                 <td class="num"> 50,00</td>
                     
                    
            </tr>


            <tr>
            
                <td>X0015</td>
                <td class="num">MAXSAL CONFINAMENTO10 25KG</td>
                <td class="num"> 103,00</td>
                     
                    
            </tr>


            <tr>
                
                <td>X0016</td>
                <td class="num">MAXSAL LEITE <br> 25KG</td>
                <td class="num"> 52,00</td>
                     
                    
            </tr>


            <tr>
            
                <td>X0017</td>
                <td class="num">MAXSAL OVINOS <br> 25KG</td>
                <td class="num">  43,00</td>
                     
                    
            </tr>


            <tr>
                
                <td>X0018</td>
                <td class="num">MAXSAL CAPRINOS <br> 25KG</td>
                <td class="num"> 43,00</td>
                     
                   
            </tr>


            <tr>
                
                <td>X0019</td>
                <td class="num">MANGMAX <br> 500G </td>
                <td class="num">3,00</td>
                     
                    
            </tr>

            <tr>
                
                <td>X0020</td>
                <td class="num">MANGMAX ALHO <br> 500G </td>
                <td class="num"> 5,00</td>
                     
                    
            </tr>

            <tr>
                
                <td>X0021</td>
                <td class="num">MAXSAL REPRODUÇÃO <br> 25KG</td>
                <td class="num"> 133,00</td>
                     
                    
            </tr>

    </thead>

    <main>
        <table>
            <h2 id="RAÇOES">LINHA RAÇÕES</h2>


             <tr>
                
                
                <td>CÓDIGO</td>
                <td>PRODUTO</td>
                <td class="num">VALOR </td>
                    
                    
            </tr>

            <tr>

               
               <td>6794</td>
               <td class="num">MAXSAL BOVINO CORTE 40KG </td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>

             <tr>

               
               <td>6895</td>
               <td class="num">MAXSAL BOVINO LEITE 40KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            
             <tr>

               
               <td>6901</td>
               <td class="num">MAXSAL BOVINO DIETA TOTAL 40KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            

             <tr>

               
               <td>6899</td>
               <td class="num">MAXSAL AVES INICIAL 40KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            

             <tr>

               
               <td>6998</td>
               <td class="num">MAXSAL AVES CRESCIMENTO 40KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            

             <tr>

               
               <td>6900</td>
               <td class="num"> MAXSAL AVES POSTURA 40KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            

             <tr>

               
               <td>6897</td>
               <td class="num">MAXSAL SUINO CRESCIMENTO 40KG </td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>
            

            
        </table>

        <h2 id="animal"> LINHA NUTRIÇÃO ANIMAL</h2>

        <table id="fim">

            <tr>
                
                
                <td>CÓDIGO</td>
                <td>PRODUTO</td>
                <td class="num">VALOR</td>
                    
                    
            </tr>

            <tr>

               
               <td>6288</td>
               <td class="num">MAXSAL FARELO DE SOJA MOIDA 50KG </td>
               <td class="num">00,00</td>
                     
                    
            </tr>

           

            <tr>

               
               <td>6217</td>
               <td class="num">MAXSAL MILHO EM GRÃOS 50KG </td>
               <td class="num">00,00</td>
                     
                    
            </tr>

           


            <tr>

               
               <td>6218</td>
               <td class="num">MAXSAL MILHO MOIDO 50KG  </td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>

            <tr>

               
               <td>6218</td>
               <td class="num">MAXSAL MILHO MOIDO 25KG</td>
               <td class="num"> 00,00</td>
                     
                    
            </tr>

            

        </table>

    </main>
 <footer>
    <p>OBS. OLHAR ESSA TABELA DIARIAMENTE. POIS OS PREÇOS DEVEM SER ATUALIZADOS! <br><strong>EQUIPE MAXSAL</strong> </p>
 </footer>
   
    
</body>
</html>